# Messaging-with-Spring-AMQP

./: README.md  docker-compose.yml
cashback-service/: pom.xml
cashback-service/cashback.service/: pom.xml
cashback-service/cashback.service/src/main/java/br/com/cashback/: CashbackServiceApplication.java
cashback-service/src/main/java/br/com/cashback/: CashBackController.java  CashbackServiceApplication.java  Order.java  OrderCreatedEvent.java  OrderCreatedListener.java  OrderFindOrderByIdFeing.java  RabbitMQConfig.java
cashback-service/src/main/resources/: application.yml
cashback-service/src/test/java/br/com/cashback/: CashbackServiceApplicationTests.java
notification-service/: application.yml  pom.xml
notification-service/order.service/: pom.xml
notification-service/order.service/src/main/java/br/com/notification/: NotificationServiceApplication.java
notification-service/order.service/src/test/java/br/com/notification/: NotificationServiceApplicationTests.java
notification-service/src/main/java/br/com/notification/: CashbackGetOrderByIdFeing.java  NotificationController.java  NotificationServiceApplication.java  Order.java
notification-service/src/main/java/br/com/notification/rabbit/: OrderCreatedEvent.java  OrderCreatedListener.java  RabbitMQConfig.java
order-service/: application.yml  pom.xml
order-service/order.service/: pom.xml
order-service/order.service/src/main/java/br/com/order/service/: OrderServiceApplication.java
order-service/src/main/java/br/com/order/service/controller/: OrderController.java  OrderDTO.java
order-service/src/main/java/br/com/order/service/domain/: Order.java
order-service/src/main/java/br/com/order/service/rabbitmq/: RabbitMQConfig.java
order-service/src/main/java/br/com/order/service/rabbitmq/model/: OrderCreatedEvent.java
order-service/src/main/java/br/com/order/service/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1.0__CREATE_ORDERS_TABLE.sql
order-service/src/test/java/br/com/order/service/: OrderServiceApplicationTests.java
